<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Page info (informação da pag)-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Port-Mi-Folio</title>
    <!-- Icones -->

    <!-- Swiper -->

    <!-- icones-->

    <!-- Swiper-->

    <!-- STYLES -->

    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet" />
</head>

<body></body>
<header>
    <h1 id="title">Port-Mileide-Folio</h1>
    <nav class="navagation">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#funfact">Fun Fact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="home">
        <img src="image/imagem-provisoria.jpeg" alt="imagem cartoon que representa provisoriamente a Mileide" />
        <h1 class="introdution-title">Olá, Eu Sou a Mileide!</h1>
        <h4 class="introdution-sub-title">Bora nos conhecer melhor?</h4>
        <!-- Talvez um button aqui-->
    </div>
</main>
<section id="about">
    <div>
        <h1>Oi sou a Mileide...</h1>

        <p>
            Sou formada em Informatica tecnica pela ETEC e foi la que tive meu
            primeiro contato com a programação, com a codifição. <br />
            Foi lá também que tive conhecimento da existencias das linguagem de
            programação e fiquei facinada com tudo que podiamos fazer com ela.
        </p>
        <p>
            Esse portifolio tras curiosidades sobre o que estudei, o que venho
            estudando e o que pretendo estudar. <br />
            Também tras curiosidades sobre meus hobbies e coisas que gosto de fazer
            no meu tempo livre, quando não estou estudando.
        </p>
    </div>
</section>

<section id="funfact">

</section>

</html>